<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://accounts.google.com/gsi/client" async defer></script>
<div id="g_id_onload"
data-client_id="481913602305-bddp4b8u9i1bi1cpe3ceeou5nk1ekrsl.apps.googleusercontent.com"
data-login_uri="https://www.vevioz.com/login-with.php?provider=Google"
</div>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Youtube to MP3 API</title>
<link rel="icon" href="https://api.vevioz.com/favicon.ico" />
<link rel="canonical" href="/" />
<meta name="robots" content="index,follow">
<meta name="description" content="Youtube Mp3 Api Button and widget api that allows you to download Youtube videos in mp3, mp4 format." />
<meta name="keywords" content="youtube mp3 api, youtube mp3, youtube mp4, youtube to mp3" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:url" content="/">
<meta property="og:title" content="Youtube to MP3 API - api.vevioz.com">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700italic">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="alternate" hreflang="en" href="/">
</head>
<body>
<ul id="nav">
<ul>
<li><a href="/">Home</a></li>
</ul>
<div class="clear"></div>
</ul>
<div id="content">
<h1><a href="/" title="Home api.vevioz.com">YouTube to mp3 API</a></h1>
<div class="h1p"><em>Developer Tools Youtube to MP3 & MP4</em></div>
<div id="separator"></div>
<div id="text">
<h2><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Note</h2>
<p><i class="fa fa-window-close" aria-hidden="true"></i> Button does not work if used with "<span style="color:red;">sandbox</span>"<br />
ex: <strike>&lt;iframe sandbox="allow-scripts allow-same-origin"...</strike>
<h2><i class="fa fa-info" aria-hidden="true"></i> About</h2>
<p>+ It's an API that helps developers add YouTube download buttons (MP3 or MP4) in a simple, secure and free way.<br />
+ Download button is integrated through the Iframe, which means it will not affect the speed of the website and users will never have to leave your website.</p>
<h2><i class="fa fa-line-chart" aria-hidden="true"></i> Features</h2>
<p><i class="fa fa-check-square-o" aria-hidden="true"></i> Fast and optimal speed!<br />
<i class="fa fa-check-square-o" aria-hidden="true"></i> Works on all Youtube videos (except: private videos, blocked worldwide)<br />
<i class="fa fa-check-square-o" aria-hidden="true"></i> Responsive Button<br />
<i class="fa fa-check-square-o" aria-hidden="true"></i> Bitrate: MP3 (320Kbps) & MP4 (1080p)<br />
<i class="fa fa-check-square-o" aria-hidden="true"></i> Videos are longer than 2 hours<br />
<span style="color:red;"><b><i class="fa fa-check-square-o" aria-hidden="true"></i> Possible ADS appear (Safe and non-offensive)</b></span><br />
<i class="fa fa-check-square-o" aria-hidden="true"></i> and more...
</p>
<h2><i class="fa fa-code" aria-hidden="true"></i> Demo & Iframe API</h2>
<h3><i class="fa fa-check-square" aria-hidden="true"></i> MP3 Button</h3>
<iframe class="button-api-frame" src="https://api.vevioz.com/@api/button/mp3/2fHgPAW2SFo" width="100%" height="100%" allowtransparency="true" scrolling="no" style="border:none"></iframe>
<div class="code">&lt;iframe class="button-api-frame" src="https://api.vevioz.com/@api/button/mp3/<span class="red">YOUTUBE-ID</span>" width="100%" height="100%" allowtransparency="true" scrolling="no" style="border:none">"&gt;&lt;/iframe&gt;</div>
<u><b>Parameters:</b></u><br>
<br>
<b><span class="red">YOUTUBE-ID</span></b> is any valid YouTube video ID.<br>
<h3><i class="fa fa-check-square" aria-hidden="true"></i> MP4 Button (Under Development)</h3>
<iframe class="button-api-frame" src="https://api.vevioz.com/@api/button/mp3/2fHgPAW2SFo" width="100%" height="100%" allowtransparency="true" scrolling="no" style="border:none"></iframe>
<div class="code">&lt;iframe class="button-api-frame" src="https://api.vevioz.com/@api/button/videos/<span class="red">YOUTUBE-ID</span>" width="100%" height="100%" allowtransparency="true" scrolling="no" style="border:none">"&gt;&lt;/iframe&gt;</div>
<p><u><b>Parameters:</b></u><br>
<br>
<b><span class="red">YOUTUBE-ID</span></b> is any valid YouTube video ID.<br><br>
<i>Thank you for using <a href="/">youtube to mp3</a> converter!</i>
</p>
</div>
</div>
<div id="footer">
<p>
&copy; Api.vevioz.com 2020
</p>
<p>
<a href="/">Home</a>
</p>
</div>
</body>
</html>